# RoboMQ

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/salehi/mqsample/: MQConfig.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
robomq/: build.gradle
robomq/src/main/java/ir/salehi/RoboMQ/: MQCallback.java  MQConnector.java  MQConsumer.java  MQFactory.java  MQProducer.java
