apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'RoboMQ'

    publishedGroupId = 'ir.mehdisalehi.robomq'
    libraryName = 'RoboMQ'
    artifact = 'robomq'

    libraryDescription = 'RoboMQ is RabbitMQ client wrapper-library for android base on java library'

    siteUrl = 'https://github.com/mehdi-salehi/RoboMQ'
    gitUrl = 'https://github.com/mehdi-salehi/RoboMQ.git'

    libraryVersion = '1.0.0'

    developerId = 'mehdi-salehi'
    developerName = 'mehdi salehi'
    developerEmail = 'meh2fari@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.rabbitmq:amqp-client:5.5.2'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'